{
  "versions": [
    {
      "version_id": "v_20260510_171546",
      "saved_at": "2026-05-10 17:15:46",
      "original_name": "Amino_Eggsactly_Data.xlsx",
      "filename": "v_20260510_171546_Amino_Eggsactly_Data.xlsx",
      "note": ""
    }
  ],
  "active_version": "v_20260510_171546"
}